# MayanCalendar

./: LICENSE  MayanCalendar.sln  MayanCalendar.sln.licenseheader  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-nuget.yml
MayanCalendar/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MayanCalendar.csproj  Program.cs
MayanCalendar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPKSoft.MayanCalendar/: MayaCalendar.cs  MayanCorrectionContainer.cs  MayanDates.cs  VPKSoft.MayanCalendar.csproj
VPKSoft.MayanCalendar/Classes/: MayanDateException.cs
VPKSoft.MayanCalendar/Enumerations/: MayanCorrection.cs
VPKSoft.MayanCalendar/Helpers/: EnumExtension.cs
VPKSoft.MayanCalendar/Properties/: AssemblyInfo.cs
