<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PublishUrl>publish\</PublishUrl>
		<AssemblyTitle>MayanCalendar</AssemblyTitle>
		<Company>VPKSoft</Company>
		<Product>MayaCalendar</Product>
		<Description>A test application for the VPKSoft.MayanCalendar assembly</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<Version>1.0.0.0</Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>VPKSoft</Authors>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="FormMain.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormMain.Designer.cs">
			<DependentUpon>FormMain.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="FormMain.resx">
			<DependentUpon>FormMain.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VPKSoft.MayanCalendar\VPKSoft.MayanCalendar.csproj" />
	</ItemGroup>
</Project>